<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b84dd377eb457da79d1cf57e896bc3" Name="Diagram1">
        <EntityTypeShape EntityType="EnquiriesMadeModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnquiriesMadeModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnquiriesMadeModel.ProductDetail" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="EnquiriesMadeModel.FK_ProductDetails_Product" />
        <EntityTypeShape EntityType="EnquiriesMadeModel.Retailer" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="EnquiriesMadeModel.FK_Retailers_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>